<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Nails Curauma</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="assets/Logo top nails.jpg" alt="">
            <h2 class="nombre empresa"> Top Nails Curauma </h2>
        </a>
        <div>
            <nav>
                <a href="#somos-topnails">Quiénes somos</a>
                <a href="#nuestros-productos">Nuestros productos</a>
                <a href="#adicionales">Característicaas</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Encuentra los mejores productos para Nail Art </h1>
        <button> IR A LA TIENDA</button>
    </section>
    <section id="somos-topnails">

        <div class="container">
            <div class="img-container"></div>
            <h2>Productos <span class="color-acento">Veganos</span></h2>
            <p> ¡Vegano y libre de crueldad animal, nuestra fórmula 3 en 1 combina base, color y top!
                Eso significa que puedes obtener magníficas manicuras con calidad de salón en casa.
                Cada esmalte de uñas permanente se cura en solo 30 segundos.</p>
        </div>

    </section>

    <section id="nuestros-productos">
        <div class="container">
            <h2>Productos Destacados</h2>

            <div class="programas">

                <div class="naipe">
                    <h3>Conoce nuestros kits de Inicio</h3>
                    <p> Nuestros kit de manicure cuentan con lámparas LED además de todo lo que necesitas para una
                        manicure
                        y pedicure.
                        ¡Vegano y libre de crueldad animal,
                        nuestra fórmula 3 en 1 combina base, color y top!</p>
                    <button>+ INFO</button>

                </div>
                <div class="naipe">
                    <h3>Sorprise Box</h3>
                    <p>En esta Surprise Box encontrarás indispensables productos de las mejores marcas desde blanqueador
                        de
                        uñas hasta aceite para cutículas,
                        ¡todo lo que necesitas para el cuidado de uñas!
                        Fortalece, ilumina e hidrata las uñas opacas con nuestros productos para el cuidado de las uñas
                        que
                        estan llenos de ingredientes naturales y nutritivos.
                        ¡Porque cuando tus uñas están fuertes y saludables, tu esmalte permanente se desliza más suave y
                        dura más! ¡Soprendete con esta caja sorpresa!</p>
                    <button>+ INFO</button>
                </div>

                <div class="naipe">
                    <h3>Talleres on line </h3>
                    <p>Enterate de lo último en nail art y técnicas de soft gel en nuestros talleres grabados.
                        Nuestros talleres cuentan con acceso a tutorias a través de nuestro telegram dónde puedes
                        realizar
                        tus consultas cada vez que necesites asesoría.</p>
                    <button>+ INFO</button>
                </div>




            </div>

    </section>

    </div>

    </section>

    <section id="adicionales">
        <div class="container">
            <ul>
                <li> <a href="#">Te asesoramos</a></li>
                <li> <a href="#">Te capacitamos</a></li>
                <li> <a href="#">Productos Certificados</a></li>
                <li> <a href="#">Le damos valor a tu pyme</a></li>

            </ul>

        </div>

    </section>

    <div class="contenedor">
        <section class="form-registro">
            <h4>Formulario de Registro</h4>
            <input class="controles" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
            <input class="controles" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
            <input class="controles" type="email" name="correo" id="correo" placeholder="Ingrese su email">
            <input class="controles" type="password" name="contraseña" id="contraseña" placeholder="contraseña">
            <p>Estoy de acuerdo <a href="">con los términos y condiciones</a></p>
            <input class="botons" type="submit" value="Registrar">
            <p><a href="">¿Ya tienes cuenta?</a></p>
        </section>
    
        <section form-login>
            <h4>Login</h4>
            <input class="boton-login" type="text" name="usuario" value="" placeholder="usuario">
            <input class="boton-login" type="password" name="contraseña" value="" placeholder="contraseña">
            <input class="buttons" type="submit" name="" value="Ingresar">
            <p><a href="">¿Olvidaste tu contraseña?</a></p>
    
        </section>
     
    </div>


    <footer>
        <ul>
            <img class="logo-redes" src="/assets/facebook.png" alt="">
            <img class="logo-redes" src="/assets/instagram.png" alt="">
            <img class="logo-redes" src="/assets/whatsapp.png" alt="">
            <img class="logo-redes" src="/assets/mapas-de-google.png" alt="">
        </ul>


    </footer>
</body>

</html>